<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">


<head>
	
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Wordpress Theme by Moargh.de: Feijoa</title>
    
  	<style type="text/css">
  	
		body {
			font-family: georgia, 'times new roman', serif;
			font-size: 12px;
			line-height: 18px;
			color: #656565;
			background-color: #161616;
			margin: 50px;
		}
		
		#container {
			background-color: #f3f3f3;
			padding: 50px;
			width: 500px;
		}
		
		h1, h2, h3 {
			font-weight: normal;
			font-style: italic;		
		}
		
		h1 {
			margin: 0 0 36px 0;
			font-size: 32px;
			line-height: 32px;
			color: #956a98;	
		}
		
		h2 {	
			margin: 36px 0 9px 0;
			font-size: 14px;
			line-height: 18px;
			color: #acacac;
		}
		
		h3 {
			margin: 18px 0 9px 0;
			font-size: 12px;
			line-height: 18px;
			color: #acacac;		
		}
		
		p {
			margin: 0 0 9px 0;
		}

		ul {
			margin: 0;
			padding: 0 0 0 20px;
		}
		
		i {
			color: #acacac;			
		}
		
		b {
			font-weight: normal;
			font-style: italic;
			color: #956a98;
		}
  		
  		</style>
	
</head>


<body>


<div id="container">


	<h1>Feijoa</h1>
	
	
	<h2>Vierspaltiges Layout mithilfe von Masonry mit einfacher Sidebar </h2>
	
	<p><b>Chris Magiera<br />
	http://moargh.de</b></p>
	
	<p><b>Version: 1.0<br />
	Erscheinungsdatum: 23.06.2010</b></p>
	

	<h2>Installation</h2>
	
	<p>Lade den Ordner <i>feijoa</i> auf deinen Webspace ins Verzeichnis <i>/wp-content/themes/</i>.<br />
	Anschließend kannst du das Theme in deiner WordPress-Benutzeroberfläche unter Design &#8250; Themes wie gewohnt aktivieren.</p>
	
	
	<h2>Spalten</h2>
	
	<p>Das Layout besteht aus vier gleichbreiten Spalten &agrave; 210px, die jeweils 20px voneinander entfernt sind. Der aktive Content-Bereich setzt sich aus drei dieser einzelnen Spalten zusammen, das entspricht einer Breite von insgesamt 690px.</p>


	<ul>
		<li><i>&lt;div class="col1"&gt;Inhalt&lt;/div&gt;</i><br />
			Breite: 210px + 20px Abstand<br />
			Passt dreimal nebeneinander in den Content-Bereich.</li>

		<li><i>&lt;div class="col2"&gt;Inhalt&lt;/div&gt;</i><br />
			Breite: 440px + 20px Anstand<br />
			Passt zusammen einem <i>col1</i>-Element in den Content-Bereich.</li>

		<li><i>&lt;div class="col3"&gt;Inhalt&lt;/div&gt;</i><br />
			Breite: 670px + 20px Abstand<br />
			Passt genau einmal in den Content-Bereich.</li>
     </ul>
      

	<h2>Bilder, Bildgr&ouml;&szlig;e, Bildfunktionen</h2>

	<p>Auf der Hauptseite k&ouml;nnen Bilder nur eine maximale Breite von 210px haben. Die H&ouml;he kann beliebig gew&auml;hlt werden.</p>
		
	<p>Da das WordPress-Theme auf Masonry basiert, ist es wichtig, die Gr&ouml;&szlig;e des Vorschaubildes immer mitanzugeben, ansonsten &#8211; ach, ihr werdet schon selbst herausfinden wieso. F&uuml;gt ihr also ein Bild in einen Eintrag ein, schreibt immer etwas &agrave; la:</p>

	<p><i>&lt;img src="bildname.png" style="width: 210px; height: 210px;" alt="" /&gt;</i></p> 

	<p>Wollt ihr, dass das Vorschaubild in der Detailansicht des Artikels nicht mehr angezeigt wird, so gebt ihm einfach die Klasse <i>preview</i>:</p>

	<p><i>&lt;img src="bildname.png" style="width: 210px; height: 210px;" class="preview" alt="" /&gt;</i></p> 

	<p>In dem extra Stylesheet für die Detailansicht <i>single.css</i> ist definiert, dass Elemente, die die Klasse <i>preview</i> aufweisen, nicht angezeigt werden.</p>


	
	
	<h2>Datei- und Ordnerstruktur</h2>
	
	<p>An dieser Stelle gibt es weitere Informationen zu der Datei- und Ordnerstruktur und dem Aufbau des Themes, um dir m&ouml;gliche Anpassung zu erleichtern.</p>
	
	<p>Zu den Dateien und Ordnern, die f&uuml;r euch relevant f&uuml;r individuelle &Auml;nderungen sein k&ouml;nnten, habe ich ein paar Zeilen geschrieben, die anderen m&uuml;sst ihr gar nicht beachten.</p>
	
	
	<h3>Dateien</h3>
	
	<ul>
	
		<li><i>comments.php</i></li>
	
		<li><i>footer.php</i></li>
	
		<li><i>header.php</i><br />
			Hier befindet sich der Bereich eurer Seite, wo ihr bspw. den Titel eurer Seite &auml;ndern und Meta-Daten eingeben k&ouml;nnt.</li>
	
		<li><i>index.php</i></li>
	
		<li><i>page.php</i></li>
	
		<li><i>sidebar.php</i><br />
			Hier k&ouml;nnt ihr die rechte Spalte des Layouts anpassen, in der sich standardm&auml;&szlig;ig das Logo sowie die Navigation befinden.</li>
	
		<li><i>single.php</i></li>
	
		<li><i>style.css</i></li>
		
	</ul>
	
	   
	<h3>Ordner</h3>
	
	<ul>
	
		<li><i>/css</i><br /> 
		<i>layout.css</i><br />
		<i>single.css</i><br />
		<i>typo.css</i></li>
	
		<li><i>/img</i><br />
			In diesem Ordner befinden sich die Bilder.</li>

		<li><i>/js</i></li>	
	</ul>
	
	
	<h2>Credits</h2>
	
	<p>Das Template wurde mithilfe von Masonry <i>http://desandro.com/resources/jquery-masonry/</i> erstellt.</p>
	   
	   
</div>
   

</body>


</html>