﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>A guide to the Prototype theme</title>
<link rel="stylesheet" href="../style.css" type="text/css" media="screen" />
<style>
#container {width:750px; padding:20px;}
</style>


</head>
<body>
<div id="container" class="post">
<img src="../images/logo.png" />

<h2>HybridSide WordPress Theme</h2>
</br>

<h6 >Hybridside, a free 3 Column Layout Theme for Wordpress.The main purpose of this theme is to offer a base theme for writers who have different needs, from simple blogging to a magazine.With a minimal design and a simple structure. the main core of hybridside offers to writers the possibility to <a> choose the  body background, the color scheme for links, full support for thumbnails, wordpress menu navigation, 5 widget area and print friendly stylesheet support for your articles.</a> </h6>
</br>


<h2>Features</h2>
</br>

<h6 >HybridSide is built without a self framework and a very simple structure.Support W3C web standards and below are listed the features of this theme:  </h6>
</br>
<ul >
                                <li>A Three column layout</li>
                                <li>Custom Body Background</li>
                                <li>Custom Color Links Scheme</li>
                                <li>Logo Replacement with your own logo </li>
                                <li>Custom Header Text Description </li>
                                <li>Wordpress Menu Navigation Support with 3 Level Depth</li>
                                <li>Threaded Comment Template with 5 depth level for nested comments.</li>
                                <li>Sticky Post Support</li>
                                <li>5 Widget Highly-configurable Area </li>
                                <li>SubFooter Area with disable/enable Option</li>
                                <li>FeedBurner, Twitter and Facebook account support</li>
                                <li>Custom License Text on Footer</li>
                                <li>Facebook Like and Retweet Button Integrated in the single post page.</li>
                                <li>Print Ready theme for the single post page</li>
                                <li>W3C , Feed, CSS and xHtml validation</li>
                                <li>Right to Left Stylesheet</li>
                                <li>.Po File for Translation</li>
</ul>




</br>
<h2>Copyright &amp; license</h2>
</br>

<h6><em>Hybridside</em> is licensed under the <a href="http://www.gnu.org/licenses/quick-guide-gplv3.html" title="GNU GPL">GNU General Public License</a>, version 3 (<acronym title="GNU General Public License">GPL</acronym>).
This theme is copyrighted to <a href="http://llowit.com" title="Lorenzo Lagana' on Web">Lorenzo Lagana'</a>.</h6>

<h6>2011 &copy; Lorenzo Lagana'.  All rights reserved.</h6>
</div>
</body>
</html>